apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: zebra-observer-scaledobject
  labels:
    app: zebra
spec:
  scaleTargetRef:
    name: zebra-observer
  minReplicaCount: 3
  maxReplicaCount: 20
  triggers:
    - type: redis
      metadata:
        address: "redis://redis:6379"
        listName: zebra:causal:queue
        listLength: "100"   # scale when > 100